sources/TurtleToTurtle.proto

// Copyright (c) 2018, The TurtleCoin Developers
// 
// Please see the included LICENSE file for more information.

syntax = "proto3";
import "TurtleCoin.proto";

package TurtleToTurtle;

message T2TDatagram {
  uint32 p2pNetworkId = 1;
  uint32 version = 2;
  string peerId = 3;
  string agent = 4;
  string nodeVersion = 5;
  oneof dataPayload {
    T2TCandidateList t2tCandidateList = 6;
    T2TCandidateListRequest t2tCandidateListRequest = 7;
    BlockChainPayload blockChainPayload = 8;
  }
}

message T2TCandidateList {
  repeated T2TCandidate candidate = 1;
}

message T2TCandidateListRequest {
  repeated uint32 blockChainId = 1;
}

message T2TCandidate {
  string peerId = 1;
  uint32 version = 2;
  uint32 ipV4Address = 3;
  string ipV6Address = 4;
  uint32 port = 5;
  uint32 ttl = 6;
  T2TNodeCapability capability = 7;
}

message T2TNodeCapability {
  bool archival = 1;
  repeated uint32 blockChainId = 2;
}

message BlockChainPayload {
  uint32 blockChainId = 1;
  oneof data {
    TurtleToTurtle.TurtleCoin.TurtleBlock block = 2;
    TurtleToTurtle.TurtleCoin.TurtleTransaction transaction = 3;
  }
}